{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=SEU_SERVIDOR;Database=SUA_BASE_DE_DADOS;User Id=SEU_USUARIO;Password=SUA_SENHA;"
  }
}
